<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="yellow">#FFFAD56D</color>
    <color name="blue">#FF7078E5</color>
    <color name="red">#FFE62552</color>

    <color name="yellow_dark">#FFECC559</color>
    <color name="blue_dark">#FF3B45C8</color>
    <color name="purple">#FF953BEC</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="green">#165D31</color>
    <color name="yellow_light">#FFC700</color>
</resources>