<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="-90"
    android:toDegrees="270"
    android:pivotX="50%"
    android:pivotY="50%">

    <shape
        android:shape="ring"
        android:useLevel="false">

        <gradient
            android:startColor="@color/yellow"
            android:centerColor="@color/blue"
            android:endColor="@color/yellow"
            android:type="sweep"
            android:useLevel="false"/>
    </shape>

</rotate>